public class Lab4 {
    public Lab4(){
        System.out.println("Task 1:");
        String[][] f = {
            {"Иван", "Иванов", "9а"},
            {"Петр", "Петров", "10б"},
            {"Сидор", "Сидоров", "9б"},
            {"Андрей", "Андреев", "10а"},
            {"Алексей", "Алексеев", "9а"},
            {"Дмитрий", "Дмитриев", "10б"},
            {"Александр", "Александров", "9б"},
            {"Сергей", "Сергеев", "10а"},
            {"Владимир", "Владимиров", "9а"},
            {"Михаил", "Михайлов", "10б"},
        };
        String[][] g = task1(f);
        for (String[] g1 : g) {
            System.out.println(g1[0] + " " + g1[1] + " " + g1[2]);
        }
        System.out.println("--------------------");
        System.out.println("Task 2:");
        String[][] f2 = {
            {"мяч", "2 руб. 50 коп.", "для детей от 3 до 8 лет"},
            {"кукла", "3 руб. 50 коп.", "для детей от 5 до 10 лет"},
            {"конструктор", "4 руб. 50 коп.", "для детей от 7 до 12 лет"},
            {"кубики", "5 руб. 50 коп.", "для детей от 2 до 5 лет"},
        };
        System.out.println(task2(f2));
        System.out.println("--------------------");
        System.out.println("Task 3:");
        String[][] f3 = {
            {"вода", "1.0", "проводник"},
            {"медь", "8.96", "проводник"},
            {"серебро", "10.49", "проводник"},
            {"стекло", "2.5", "изолятор"},
            {"полупроводник", "2.5", "полупроводник"},
            {"алюминий", "2.7", "проводник"},
        };
        String[][] g3 = task3(f3);
        for (String[] g1 : g3) {
            System.out.println(g1[0] + " " + g1[1] + " " + g1[2]);
        }

    }
    /*
     * 4. Сведения об ученике состоят из его имени и фамилии и названия класса (года обучения и буквы), в котором он учится. 
     * Дана таблица f, содержащая сведения об учениках школы.
     * ж) Собрать в таблице g сведения об учениках 9 -х и 10-х классов, поместив
     * в начале сведения об учениках класса 9а, затем 9б и т.д., затем 10а, 10б и т. д.
     */
    public static String[][] task1(String[][] f) {
        String[][] g = new String[f.length][3];
        int index = 0;
        for (String[] f1 : f) {
            if (f1[2].charAt(0) == '9') {
                g[index++] = f1;
            }
        }
        for (String[] f1 : f) {
            if (f1[2].charAt(0) == '1') {
                g[index++] = f1;
            }
        }
        return g;
    }

    /*
     * 14. Дана таблица f, содержащая сведения об игрушках: указывается название игрушки 
     * (например, кукла, кубики, мяч, конструктор и т.д.), ее стоимость в копейках и возрастные границы детей, 
     * для которых игрушка предназначена (например, для детей от двух до пяти лет). Получить следующие сведения:
     * ж) имеется ли мяч ценой 2 руб. 50 коп., предназначенный детям от 3 до 8 лет?; если нет, занести сведения об этой игрушке в файл f.
     */

    public static boolean task2(String[][] f) {
        for (String[] f1 : f) {
            if (f1[0].equals("мяч") && f1[1].equals("2 руб. 50 коп.") && f1[2].equals("для детей от 3 до 8 лет")) {
                return true;
            }
        }
        return false;
    }


    /*
     * 11. Дана таблица f, содержащая сведения о веществах: указывается название вещества, 
     * его удельный вес и проводимость (проводник, полупроводник, изолятор).
     * б) выбрать данные о проводниках и упорядочить их по убыванию удельных весов.
     */
    public static String[][] task3(String[][] f) {
        String[][] g = new String[f.length][3];
        int index = 0;
        for (String[] f1 : f) {
            if (f1[2].equals("проводник")) {
                g[index++] = f1;
            }
        }
        for (int i = 0; i < index; i++) {
            for (int j = i + 1; j < index; j++) {
                if (Double.parseDouble(g[i][1]) < Double.parseDouble(g[j][1])) {
                    String[] temp = g[i];
                    g[i] = g[j];
                    g[j] = temp;
                }
            }
        }
        return g;
    }
}
